;Uses C-style escape sequences and optional double quotes

[scanCommField@other]
ExternalBarcode = 

[scanCommField@start]
AC2_Command = {}
AC2_Process = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/22_5/ProcessItem.json#\",\"processId\":424,\"status\":1}"
AC2_Status = 1
AC2_Version = "{\"final\":false,\"text\":\"22.5.0.10336s65-snapshot\"}"
AL_ARCHIVE_Command = {}
AL_ARCHIVE_Process = {}
AL_ARCHIVE_Status = 0
AL_ARCHIVE_Version = {}
AL_CLIENT_Command = {}
AL_CLIENT_Process = {}
AL_CLIENT_Status = 0
AL_CLIENT_Version = {}
AL_QC3_Command = {}
AL_QC3_Process = {}
AL_QC3_Status = 0
AL_QC3_Version = {}
AL_SERVER_Command = {}
AL_SERVER_Process = {}
AL_SERVER_Status = 0
AL_SERVER_Version = {}
AL_SINGLEWITHARCHIVE_Command = {}
AL_SINGLEWITHARCHIVE_Process = {}
AL_SINGLEWITHARCHIVE_Status = 0
AL_SINGLEWITHARCHIVE_Version = {}
AL_SINGLE_Command = {}
AL_SINGLE_Process = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/22_5/ProcessItem.json#\",\"processId\":7608,\"status\":1}"
AL_SINGLE_Status = 1
AL_SINGLE_Version = "{\"final\":false,\"text\":\"22.5.0.10336s65-snapshot\"}"
ARCHIVE_FS_Process = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/22_5/ProcessItem.json#\",\"info\":\"archive not configured\",\"status\":-1}"
ARCHIVE_FS_Status = -1
ARCHIVE_FS_Version = "{\"text\":\"archive not configured\"}"
AdditionalDisplayBuffers = []
COMM_Command = {}
COMM_Process = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/22_5/ProcessItem.json#\",\"processId\":1292,\"status\":1}"
COMM_Status = 1
COMM_Version = "{\"final\":false,\"text\":\"22.5.0.10336s65-snapshot\"}"
CalibrationSheetSize = 
CompareParameter = "{\"Test\":{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/CompareParameter/22_5/CompareParameter.json#\",\"cmp_coating_patterns\":\"[{\\\"pattern\\\":[0,0],\\\"min\\\":0,\\\"max\\\":0}]\",\"cmp_defects_disabled_types\":\"\",\"cmp_edgestress\":true,\"cmp_sheet_quantity\":1},\"default\":{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/CompareParameter/22_5/CompareParameter.json#\",\"cmp_anisotropy\":true,\"cmp_coating_patterns\":\"[{\\\"pattern\\\":[0,0],\\\"min\\\":0,\\\"max\\\":0}]\",\"cmp_countersunkhole_diameter_error_in\":6,\"cmp_countersunkhole_diameter_error_out\":6,\"cmp_countersunkhole_diameter_warning_in\":4,\"cmp_countersunkhole_diameter_warning_out\":4,\"cmp_countersunkholes\":false,\"cmp_cutout_distance\":20,\"cmp_cutout_percentage\":50,\"cmp_cutout_variation_error_in\":3,\"cmp_cutout_variation_error_out\":3,\"cmp_cutout_variation_warning_in\":2,\"cmp_cutout_variation_warning_out\":2,\"cmp_cutouts\":false,\"cmp_defects_check\":false,\"cmp_defects_classification\":false,\"cmp_defects_disabled_types\":\"\",\"cmp_detail_distance\":20,\"cmp_detail_percentage\":50,\"cmp_detail_variation_error\":3,\"cmp_detail_variation_warning\":2,\"cmp_details\":false,\"cmp_drillhole_center_error\":6,\"cmp_drillhole_center_warning\":4,\"cmp_drillhole_diameter_error_in\":6,\"cmp_drillhole_diameter_error_out\":6,\"cmp_drillhole_diameter_warning_in\":4,\"cmp_drillhole_diameter_warning_out\":4,\"cmp_drillholes\":false,\"cmp_edgestress\":true,\"cmp_error_y_0\":1,\"cmp_error_y_1\":1,\"cmp_error_y_2\":1,\"cmp_igbars_defects\":false,\"cmp_igframe_defects\":false,\"cmp_outline\":\"Off\",\"cmp_outline_distance\":50,\"cmp_outline_percentage\":50,\"cmp_outline_variation_error_in\":3,\"cmp_outline_variation_error_out\":3,\"cmp_outline_variation_warning_in\":2,\"cmp_outline_variation_warning_out\":2,\"cmp_printing_defects\":false,\"cmp_result_remove\":\"\",\"cmp_sheet_quantity\":1,\"cmp_thickness_assembled\":false,\"cmp_thickness_distance\":false}}"
CompleteJob = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1861,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:39:03\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h39m03s_job1861r0jb.json\",\"scans\":[{\"scanId\":2388,\"scanTimestamp\":\"2023-01-24 11:39:00\"}]}"
CompleteJobs = "[{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1861,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:39:03\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h39m03s_job1861r0jb.json\",\"scans\":[{\"scanId\":2388,\"scanTimestamp\":\"2023-01-24 11:39:00\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1859,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:37:58\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h37m58s_job1859r0jb.json\",\"scans\":[{\"scanId\":2386,\"scanTimestamp\":\"2023-01-24 11:37:53\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1858,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:37:04\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h37m04s_job1858r0jb.json\",\"scans\":[{\"scanId\":2385,\"scanTimestamp\":\"2023-01-24 11:37:00\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1852,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:17:47\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h17m47s_job1852r0jb.json\",\"scans\":[{\"scanId\":2378,\"scanTimestamp\":\"2023-01-24 11:17:43\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1851,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:17:42\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h17m42s_job1851r0jb.json\",\"scans\":[{\"scanId\":2376,\"scanTimestamp\":\"2023-01-24 11:17:39\"},{\"scanId\":2377,\"scanTimestamp\":\"2023-01-24 11:17:39\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1850,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:17:35\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h17m35s_job1850r0jb.json\",\"scans\":[{\"scanId\":2374,\"scanTimestamp\":\"2023-01-24 11:17:32\"},{\"scanId\":2375,\"scanTimestamp\":\"2023-01-24 11:17:32\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1849,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:17:25\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h17m25s_job1849r0jb.json\",\"scans\":[{\"scanId\":2372,\"scanTimestamp\":\"2023-01-24 11:17:21\"},{\"scanId\":2373,\"scanTimestamp\":\"2023-01-24 11:17:21\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1848,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:16:02\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h16m02s_job1848r0jb.json\",\"scans\":[{\"scanId\":2371,\"scanTimestamp\":\"2023-01-24 11:15:58\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1847,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 10:56:53\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_10h56m53s_job1847r0jb.json\",\"scans\":[{\"scanId\":2370,\"scanTimestamp\":\"2023-01-24 10:56:50\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1845,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 10:55:48\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_10h55m48s_job1845r0jb.json\",\"scans\":[{\"scanId\":2368,\"scanTimestamp\":\"2023-01-24 10:55:44\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1844,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 10:55:17\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_10h55m17s_job1844r0jb.json\",\"scans\":[{\"scanId\":2367,\"scanTimestamp\":\"2023-01-24 10:55:13\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1842,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 10:54:00\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_10h54m00s_job1842r0jb.json\",\"scans\":[{\"scanId\":2364,\"scanTimestamp\":\"2023-01-24 10:53:59\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1840,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 10:36:07\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_10h36m07s_job1840r0jb.json\",\"scans\":[{\"scanId\":2362,\"scanTimestamp\":\"2023-01-24 10:36:04\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1838,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 10:33:21\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_10h33m21s_job1838r0jb.json\",\"scans\":[{\"scanId\":2360,\"scanTimestamp\":\"2023-01-24 10:33:17\"}]}]"
ComputerQueue = []
Computers = "{\"Single\":{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/17_5/Computer.json#\",\"bootTimestamp\":\"2023-01-24 09:56:01\",\"computerName\":\"LSCSRV\",\"currentUser\":\"LSC\",\"home\":\"C:\\\\Softsolution\",\"lineId\":\"L1\",\"linescannerSerial\":\"2017003650\",\"memory\":{\"freeSpace\":10930540544,\"freeSpaceResult\":\"good\",\"size\":17053339648},\"networkAddresses\":[\"169.254.212.1\"],\"volumes\":[{\"freeSpace\":1837802688512,\"freeSpaceChecked\":\"2023-01-24 11:51:50\",\"freeSpaceResult\":\"good\",\"path\":\"C:\\\\\",\"size\":1999804297216}]}}"
CurrentUser = 
DB_Process = {}
DB_Status = 0
DB_Version = {}
Distributors = []
DoQualityReanalyse = 
ExternalBarcode = 
ExternalSurfaceQuality = 
ExternalSyncId = 
FC_ARCHIVE_Command = {}
FC_ARCHIVE_Process = {}
FC_ARCHIVE_Status = 0
FC_ARCHIVE_Version = {}
FC_CLIENT_Command = {}
FC_CLIENT_Process = {}
FC_CLIENT_Status = 0
FC_CLIENT_Version = {}
FC_QC3_Command = {}
FC_QC3_Process = {}
FC_QC3_Status = 0
FC_QC3_Version = {}
FC_SERVER_Command = {}
FC_SERVER_Process = {}
FC_SERVER_Status = 0
FC_SERVER_Version = {}
FC_SINGLEWITHARCHIVE_Command = {}
FC_SINGLEWITHARCHIVE_Process = {}
FC_SINGLEWITHARCHIVE_Status = 0
FC_SINGLEWITHARCHIVE_Version = {}
FC_SINGLE_Command = {}
FC_SINGLE_Process = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/22_5/ProcessItem.json#\",\"processId\":6960,\"status\":1}"
FC_SINGLE_Status = 1
FC_SINGLE_Version = "{\"final\":false,\"text\":\"22.5.0.10336s65-snapshot\"}"
FILESERVER_Command = {}
FILESERVER_Process = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/22_5/ProcessItem.json#\",\"info\":\"running ...\",\"processId\":5024,\"status\":1}"
FILESERVER_Status = 1
FILESERVER_Version = "{\"final\":false,\"text\":\"22.5.0.10336s65-snapshot\"}"
GSS_Command = {}
GSS_Process = {}
GSS_Status = 0
GSS_Version = {}
GlassThickness = 4mm
HistoryJobs = "[{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1861,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:39:03\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h39m03s_job1861r0jb.json\",\"scans\":[{\"scanId\":2388,\"scanTimestamp\":\"2023-01-24 11:39:00\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1859,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:37:58\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h37m58s_job1859r0jb.json\",\"scans\":[{\"scanId\":2386,\"scanTimestamp\":\"2023-01-24 11:37:53\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1858,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:37:04\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h37m04s_job1858r0jb.json\",\"scans\":[{\"scanId\":2385,\"scanTimestamp\":\"2023-01-24 11:37:00\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1852,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:17:47\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h17m47s_job1852r0jb.json\",\"scans\":[{\"scanId\":2378,\"scanTimestamp\":\"2023-01-24 11:17:43\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1851,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:17:42\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h17m42s_job1851r0jb.json\",\"scans\":[{\"scanId\":2376,\"scanTimestamp\":\"2023-01-24 11:17:39\"},{\"scanId\":2377,\"scanTimestamp\":\"2023-01-24 11:17:39\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1850,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:17:35\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h17m35s_job1850r0jb.json\",\"scans\":[{\"scanId\":2374,\"scanTimestamp\":\"2023-01-24 11:17:32\"},{\"scanId\":2375,\"scanTimestamp\":\"2023-01-24 11:17:32\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1849,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:17:25\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h17m25s_job1849r0jb.json\",\"scans\":[{\"scanId\":2372,\"scanTimestamp\":\"2023-01-24 11:17:21\"},{\"scanId\":2373,\"scanTimestamp\":\"2023-01-24 11:17:21\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1848,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:16:02\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h16m02s_job1848r0jb.json\",\"scans\":[{\"scanId\":2371,\"scanTimestamp\":\"2023-01-24 11:15:58\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1847,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 10:56:53\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_10h56m53s_job1847r0jb.json\",\"scans\":[{\"scanId\":2370,\"scanTimestamp\":\"2023-01-24 10:56:50\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1845,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 10:55:48\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_10h55m48s_job1845r0jb.json\",\"scans\":[{\"scanId\":2368,\"scanTimestamp\":\"2023-01-24 10:55:44\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1844,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 10:55:17\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_10h55m17s_job1844r0jb.json\",\"scans\":[{\"scanId\":2367,\"scanTimestamp\":\"2023-01-24 10:55:13\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1842,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 10:54:00\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_10h54m00s_job1842r0jb.json\",\"scans\":[{\"scanId\":2364,\"scanTimestamp\":\"2023-01-24 10:53:59\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1840,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 10:36:07\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_10h36m07s_job1840r0jb.json\",\"scans\":[{\"scanId\":2362,\"scanTimestamp\":\"2023-01-24 10:36:04\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1838,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 10:33:21\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_10h33m21s_job1838r0jb.json\",\"scans\":[{\"scanId\":2360,\"scanTimestamp\":\"2023-01-24 10:33:17\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1835,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:56:40\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h56m40s_job1835r0jb.json\",\"scans\":[{\"scanId\":2355,\"scanTimestamp\":\"2023-01-17 11:56:35\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1834,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:56:26\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h56m26s_job1834r0jb.json\",\"scans\":[{\"scanId\":2354,\"scanTimestamp\":\"2023-01-17 11:56:21\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1833,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:56:14\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h56m14s_job1833r0jb.json\",\"scans\":[{\"scanId\":2353,\"scanTimestamp\":\"2023-01-17 11:56:09\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1832,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:56:02\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h56m02s_job1832r0jb.json\",\"scans\":[{\"scanId\":2352,\"scanTimestamp\":\"2023-01-17 11:55:57\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1831,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:55:50\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h55m50s_job1831r0jb.json\",\"scans\":[{\"scanId\":2351,\"scanTimestamp\":\"2023-01-17 11:55:44\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1830,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:55:36\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h55m36s_job1830r0jb.json\",\"scans\":[{\"scanId\":2350,\"scanTimestamp\":\"2023-01-17 11:55:31\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1829,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:55:23\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h55m23s_job1829r0jb.json\",\"scans\":[{\"scanId\":2349,\"scanTimestamp\":\"2023-01-17 11:55:17\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1828,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:55:10\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h55m10s_job1828r0jb.json\",\"scans\":[{\"scanId\":2348,\"scanTimestamp\":\"2023-01-17 11:55:05\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1827,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:54:59\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h54m59s_job1827r0jb.json\",\"scans\":[{\"scanId\":2347,\"scanTimestamp\":\"2023-01-17 11:54:54\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1826,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:54:48\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h54m48s_job1826r0jb.json\",\"scans\":[{\"scanId\":2346,\"scanTimestamp\":\"2023-01-17 11:54:42\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1825,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:54:35\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h54m35s_job1825r0jb.json\",\"scans\":[{\"scanId\":2345,\"scanTimestamp\":\"2023-01-17 11:54:29\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1824,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:54:21\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h54m21s_job1824r0jb.json\",\"scans\":[{\"scanId\":2344,\"scanTimestamp\":\"2023-01-17 11:54:16\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1823,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:54:09\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h54m09s_job1823r0jb.json\",\"scans\":[{\"scanId\":2343,\"scanTimestamp\":\"2023-01-17 11:54:03\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1822,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:53:55\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h53m55s_job1822r0jb.json\",\"scans\":[{\"scanId\":2342,\"scanTimestamp\":\"2023-01-17 11:53:50\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1821,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:53:41\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h53m41s_job1821r0jb.json\",\"scans\":[{\"scanId\":2341,\"scanTimestamp\":\"2023-01-17 11:53:36\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1820,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:53:27\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h53m27s_job1820r0jb.json\",\"scans\":[{\"scanId\":2340,\"scanTimestamp\":\"2023-01-17 11:53:22\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1819,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:53:14\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h53m14s_job1819r0jb.json\",\"scans\":[{\"scanId\":2339,\"scanTimestamp\":\"2023-01-17 11:53:09\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1818,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:53:02\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h53m02s_job1818r0jb.json\",\"scans\":[{\"scanId\":2338,\"scanTimestamp\":\"2023-01-17 11:52:56\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1817,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:52:49\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h52m49s_job1817r0jb.json\",\"scans\":[{\"scanId\":2337,\"scanTimestamp\":\"2023-01-17 11:52:43\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1816,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:52:35\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h52m35s_job1816r0jb.json\",\"scans\":[{\"scanId\":2336,\"scanTimestamp\":\"2023-01-17 11:52:30\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1815,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:52:19\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h52m19s_job1815r0jb.json\",\"scans\":[{\"scanId\":2335,\"scanTimestamp\":\"2023-01-17 11:52:15\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1814,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:52:06\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h52m06s_job1814r0jb.json\",\"scans\":[{\"scanId\":2334,\"scanTimestamp\":\"2023-01-17 11:52:01\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1813,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:51:49\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h51m49s_job1813r0jb.json\",\"scans\":[{\"scanId\":2333,\"scanTimestamp\":\"2023-01-17 11:51:44\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1812,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:51:32\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h51m32s_job1812r0jb.json\",\"scans\":[{\"scanId\":2332,\"scanTimestamp\":\"2023-01-17 11:51:26\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1811,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:51:12\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h51m12s_job1811r0jb.json\",\"scans\":[{\"scanId\":2331,\"scanTimestamp\":\"2023-01-17 11:51:08\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1810,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:50:54\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h50m54s_job1810r0jb.json\",\"scans\":[{\"scanId\":2330,\"scanTimestamp\":\"2023-01-17 11:50:49\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1809,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:49:46\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h49m46s_job1809r0jb.json\",\"scans\":[{\"scanId\":2329,\"scanTimestamp\":\"2023-01-17 11:49:40\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1808,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:49:24\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h49m24s_job1808r0jb.json\",\"scans\":[{\"scanId\":2328,\"scanTimestamp\":\"2023-01-17 11:49:19\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1807,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:49:10\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h49m10s_job1807r0jb.json\",\"scans\":[{\"scanId\":2327,\"scanTimestamp\":\"2023-01-17 11:49:06\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1806,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:49:00\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h49m00s_job1806r0jb.json\",\"scans\":[{\"scanId\":2326,\"scanTimestamp\":\"2023-01-17 11:48:54\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1805,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:48:47\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h48m47s_job1805r0jb.json\",\"scans\":[{\"scanId\":2325,\"scanTimestamp\":\"2023-01-17 11:48:42\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1804,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:48:35\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h48m35s_job1804r0jb.json\",\"scans\":[{\"scanId\":2324,\"scanTimestamp\":\"2023-01-17 11:48:29\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1803,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:48:15\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h48m15s_job1803r0jb.json\",\"scans\":[{\"scanId\":2323,\"scanTimestamp\":\"2023-01-17 11:48:10\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1802,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:48:03\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h48m03s_job1802r0jb.json\",\"scans\":[{\"scanId\":2322,\"scanTimestamp\":\"2023-01-17 11:47:57\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1801,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:47:50\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h47m50s_job1801r0jb.json\",\"scans\":[{\"scanId\":2321,\"scanTimestamp\":\"2023-01-17 11:47:44\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1800,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:47:38\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h47m38s_job1800r0jb.json\",\"scans\":[{\"scanId\":2320,\"scanTimestamp\":\"2023-01-17 11:47:32\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1799,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:47:25\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h47m25s_job1799r0jb.json\",\"scans\":[{\"scanId\":2319,\"scanTimestamp\":\"2023-01-17 11:47:20\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1798,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:47:12\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h47m12s_job1798r0jb.json\",\"scans\":[{\"scanId\":2318,\"scanTimestamp\":\"2023-01-17 11:47:08\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1797,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:47:01\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h47m01s_job1797r0jb.json\",\"scans\":[{\"scanId\":2317,\"scanTimestamp\":\"2023-01-17 11:46:56\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1796,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:46:44\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h46m44s_job1796r0jb.json\",\"scans\":[{\"scanId\":2316,\"scanTimestamp\":\"2023-01-17 11:46:39\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1795,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:46:10\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h46m10s_job1795r0jb.json\",\"scans\":[{\"scanId\":2315,\"scanTimestamp\":\"2023-01-17 11:46:04\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1794,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:45:55\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h45m55s_job1794r0jb.json\",\"scans\":[{\"scanId\":2314,\"scanTimestamp\":\"2023-01-17 11:45:50\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1793,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:45:39\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h45m39s_job1793r0jb.json\",\"scans\":[{\"scanId\":2313,\"scanTimestamp\":\"2023-01-17 11:45:33\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1792,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:45:25\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h45m25s_job1792r0jb.json\",\"scans\":[{\"scanId\":2312,\"scanTimestamp\":\"2023-01-17 11:45:19\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1791,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:45:11\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h45m11s_job1791r0jb.json\",\"scans\":[{\"scanId\":2311,\"scanTimestamp\":\"2023-01-17 11:45:05\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1790,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:44:56\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h44m56s_job1790r0jb.json\",\"scans\":[{\"scanId\":2310,\"scanTimestamp\":\"2023-01-17 11:44:50\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1789,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:44:42\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h44m42s_job1789r0jb.json\",\"scans\":[{\"scanId\":2309,\"scanTimestamp\":\"2023-01-17 11:44:37\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1788,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:44:28\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h44m28s_job1788r0jb.json\",\"scans\":[{\"scanId\":2308,\"scanTimestamp\":\"2023-01-17 11:44:23\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1787,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:44:14\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h44m14s_job1787r0jb.json\",\"scans\":[{\"scanId\":2307,\"scanTimestamp\":\"2023-01-17 11:44:08\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1786,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:43:59\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h43m59s_job1786r0jb.json\",\"scans\":[{\"scanId\":2306,\"scanTimestamp\":\"2023-01-17 11:43:53\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1785,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:43:45\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h43m45s_job1785r0jb.json\",\"scans\":[{\"scanId\":2305,\"scanTimestamp\":\"2023-01-17 11:43:39\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1784,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:43:30\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h43m30s_job1784r0jb.json\",\"scans\":[{\"scanId\":2304,\"scanTimestamp\":\"2023-01-17 11:43:24\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1783,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:43:14\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h43m14s_job1783r0jb.json\",\"scans\":[{\"scanId\":2303,\"scanTimestamp\":\"2023-01-17 11:43:09\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1782,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:42:58\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h42m58s_job1782r0jb.json\",\"scans\":[{\"scanId\":2302,\"scanTimestamp\":\"2023-01-17 11:42:54\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1781,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:42:41\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h42m41s_job1781r0jb.json\",\"scans\":[{\"scanId\":2301,\"scanTimestamp\":\"2023-01-17 11:42:37\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1780,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:42:21\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h42m21s_job1780r0jb.json\",\"scans\":[{\"scanId\":2300,\"scanTimestamp\":\"2023-01-17 11:42:16\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1779,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:42:05\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h42m05s_job1779r0jb.json\",\"scans\":[{\"scanId\":2299,\"scanTimestamp\":\"2023-01-17 11:42:00\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1778,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:41:24\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h41m24s_job1778r0jb.json\",\"scans\":[{\"scanId\":2298,\"scanTimestamp\":\"2023-01-17 11:41:18\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1777,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 11:40:46\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_11h40m46s_job1777r0jb.json\",\"scans\":[{\"scanId\":2297,\"scanTimestamp\":\"2023-01-17 11:40:40\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1776,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 10:27:22\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_10h27m22s_job1776r0jb.json\",\"scans\":[{\"scanId\":2296,\"scanTimestamp\":\"2023-01-17 10:27:17\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1775,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 10:26:46\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_10h26m46s_job1775r0jb.json\",\"scans\":[{\"scanId\":2295,\"scanTimestamp\":\"2023-01-17 10:26:46\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1774,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 10:26:11\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_10h26m11s_job1774r0jb.json\",\"scans\":[{\"scanId\":2294,\"scanTimestamp\":\"2023-01-17 10:26:06\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1772,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 10:23:35\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_10h23m35s_job1772r0jb.json\",\"scans\":[{\"scanId\":2291,\"scanTimestamp\":\"2023-01-17 10:23:35\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1771,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 10:22:16\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_10h22m16s_job1771r0jb.json\",\"scans\":[{\"scanId\":2290,\"scanTimestamp\":\"2023-01-17 10:22:12\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1769,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 10:20:56\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_10h20m56s_job1769r0jb.json\",\"scans\":[{\"scanId\":2288,\"scanTimestamp\":\"2023-01-17 10:20:50\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1768,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 10:10:05\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_10h10m05s_job1768r0jb.json\",\"scans\":[{\"scanId\":2287,\"scanTimestamp\":\"2023-01-17 10:10:01\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1767,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 10:00:38\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_10h00m38s_job1767r0jb.json\",\"scans\":[{\"scanId\":2286,\"scanTimestamp\":\"2023-01-17 10:00:35\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1766,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 09:54:06\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_09h54m06s_job1766r0jb.json\",\"scans\":[{\"scanId\":2285,\"scanTimestamp\":\"2023-01-17 09:54:01\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1765,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 09:53:53\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_09h53m53s_job1765r0jb.json\",\"scans\":[{\"scanId\":2284,\"scanTimestamp\":\"2023-01-17 09:53:48\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1764,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 09:53:26\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_09h53m26s_job1764r0jb.json\",\"scans\":[{\"scanId\":2281,\"scanTimestamp\":\"2023-01-17 09:53:23\"},{\"scanId\":2282,\"scanTimestamp\":\"2023-01-17 09:53:23\"},{\"scanId\":2283,\"scanTimestamp\":\"2023-01-17 09:53:23\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1763,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 09:53:21\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_09h53m21s_job1763r0jb.json\",\"scans\":[{\"scanId\":2280,\"scanTimestamp\":\"2023-01-17 09:53:19\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1762,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 09:52:59\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_09h52m59s_job1762r0jb.json\",\"scans\":[{\"scanId\":2279,\"scanTimestamp\":\"2023-01-17 09:52:54\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1761,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 09:51:50\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_09h51m50s_job1761r0jb.json\",\"scans\":[{\"scanId\":2278,\"scanTimestamp\":\"2023-01-17 09:51:50\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1760,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 09:32:05\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_09h32m05s_job1760r0jb.json\",\"scans\":[{\"scanId\":2275,\"scanTimestamp\":\"2023-01-17 09:32:00\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1759,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 09:29:01\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_09h29m01s_job1759r0jb.json\",\"scans\":[{\"scanId\":2274,\"scanTimestamp\":\"2023-01-17 09:29:01\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1758,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 09:28:58\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_09h28m58s_job1758r0jb.json\",\"scans\":[{\"scanId\":2271,\"scanTimestamp\":\"2023-01-17 09:28:53\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1757,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 09:27:28\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_09h27m28s_job1757r0jb.json\",\"scans\":[{\"scanId\":2270,\"scanTimestamp\":\"2023-01-17 09:27:28\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1756,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 09:27:25\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_09h27m25s_job1756r0jb.json\",\"scans\":[{\"scanId\":2267,\"scanTimestamp\":\"2023-01-17 09:27:20\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1755,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 09:22:56\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_09h22m56s_job1755r0jb.json\",\"scans\":[{\"scanId\":2256,\"scanTimestamp\":\"2023-01-17 09:22:52\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1754,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 08:52:37\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_08h52m37s_job1754r0jb.json\",\"scans\":[{\"scanId\":2250,\"scanTimestamp\":\"2023-01-17 08:52:31\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1753,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 08:49:07\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_08h49m07s_job1753r0jb.json\",\"scans\":[{\"scanId\":2249,\"scanTimestamp\":\"2023-01-17 08:49:03\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1752,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 08:42:02\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_08h42m02s_job1752r0jb.json\",\"scans\":[{\"scanId\":2248,\"scanTimestamp\":\"2023-01-17 08:41:57\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1751,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 08:28:02\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_08h28m02s_job1751r0jb.json\",\"scans\":[{\"scanId\":2247,\"scanTimestamp\":\"2023-01-17 08:28:02\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1750,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 08:28:00\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_08h28m00s_job1750r0jb.json\",\"scans\":[{\"scanId\":2246,\"scanTimestamp\":\"2023-01-17 08:27:55\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1748,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 08:21:38\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_08h21m38s_job1748r0jb.json\",\"scans\":[{\"scanId\":2244,\"scanTimestamp\":\"2023-01-17 08:21:38\"}]},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1747,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-17 08:21:22\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-17_08h21m22s_job1747r0jb.json\",\"scans\":[{\"scanId\":2243,\"scanTimestamp\":\"2023-01-17 08:21:20\"}]}]"
JOBEXPORTER_Command = {}
JOBEXPORTER_Process = {}
JOBEXPORTER_Status = 0
JOBEXPORTER_Version = {}
JOBIMPORTER_Command = {}
JOBIMPORTER_Process = {}
JOBIMPORTER_Status = 0
JOBIMPORTER_Version = {}
LIGHT_Command = {}
LIGHT_Process = {}
LIGHT_Status = 0
LIGHT_Version = {}
LSC_BatchImageComplete = 
LSC_BatchImageFailed = 
LSC_BatchImageNumber = 0
LSC_BatchImageScanned = 
LSC_BatchImageStarted = 
LSC_ClipLength = 
LSC_Command = {}
LSC_CompleteScan = "{\"jobReference\":{\"jobId\":2388,\"jobRevision\":1,\"jobTimestamp\":\"2023-01-24 11:39:00\"}}"
LSC_Dirt = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/17_5/LscDirt.json#\",\"avg\":88.2143,\"blk\":[2,2,2,2,2,2,2,2,2,1,2,2,2,0],\"blockWidthMm\":63.5,\"cal\":true,\"lev\":2,\"max\":100}"
LSC_EmergencyExitActive = false
LSC_FinishedScan = "{\"jobReference\":{\"jobId\":2388,\"jobRevision\":1,\"jobTimestamp\":\"2023-01-24 11:39:00\"}}"
LSC_Hardware = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/17_5/LscHardware.json#\",\"sensors\":[{\"imageLeftMm\":0,\"imageRightMm\":184.912,\"sensorBottomMm\":35,\"sensorLeftMm\":-14.08,\"sensorRightMm\":211.057,\"sensorTopMm\":15,\"serial\":\"32229024/1\"},{\"imageLeftMm\":185.039,\"imageRightMm\":345.44,\"sensorBottomMm\":10,\"sensorLeftMm\":150.893,\"sensorRightMm\":376.03,\"sensorTopMm\":-10,\"serial\":\"32229024/2\"},{\"imageLeftMm\":345.567,\"imageRightMm\":511.429,\"sensorBottomMm\":35,\"sensorLeftMm\":316.374,\"sensorRightMm\":541.511,\"sensorTopMm\":15,\"serial\":\"32229024/3\"},{\"imageLeftMm\":511.556,\"imageRightMm\":676.656,\"sensorBottomMm\":10,\"sensorLeftMm\":481.474,\"sensorRightMm\":706.611,\"sensorTopMm\":-10,\"serial\":\"32229025/1\"},{\"imageLeftMm\":676.783,\"imageRightMm\":858.901,\"sensorBottomMm\":35,\"sensorLeftMm\":646.574,\"sensorRightMm\":871.711,\"sensorTopMm\":15,\"serial\":\"32229025/2\"}]}"
LSC_NewScan = "{\"jobReference\":{\"jobId\":2388,\"jobRevision\":-1,\"jobTimestamp\":\"2023-01-24 11:39:00\"}}"
LSC_PAUSE = false
LSC_Process = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/22_5/ProcessItem.json#\",\"processId\":900,\"status\":2}"
LSC_Service = false
LSC_SimulationCount = 0
LSC_SimulationMode = None
LSC_Status = 2
LSC_TransportStopped = false
LSC_TransportStopped_Delayed = false
LSC_Version = "{\"final\":false,\"text\":\"22.5.0.10336s65-snapshot\"}"
LscCalibrationUpdate = 
LscOperationMode = Normal
ModelNr = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ModelNrList/19_3/ModelNrList.json#\",\"elements\":[{\"modelNr\":\"\"}]}"
ModelNrPlc = 
ModelNrQc = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ModelNrList/19_3/ModelNrList.json#\",\"elements\":[]}"
MonitorValidThru = 
OperationMode = Normal
ProcessCommandResults = "[{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_172_145530692\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2018-05-09_14h54m28s_job0172r1jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_175_103339135\",\"result\":\"Failed\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2018-05-09_15h01m41s_job0175r0jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_176_103536725\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-04-12_10h33m36s_job0176r1jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_176_103536893\",\"result\":\"Failed\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-04-12_10h33m36s_job0176r0jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_176_103544852\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-04-12_10h33m36s_job0176r2jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_183_170530796\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-05-06_17h05m00s_job0183r1jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_183_170536064\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-05-06_17h05m00s_job0183r2jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_183_170537256\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-05-06_17h05m00s_job0183r3jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_187_170754640\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-05-06_17h07m23s_job0187r1jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_197_171315888\",\"result\":\"Failed\",\"resultJobUrl\":\"http://LSCSRV:2480/if/jobs/Monitor_197.6_2019-05-06_171046jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_202_171458440\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-05-06_17h14m39s_job0202r1jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_205_171820056\",\"result\":\"Failed\",\"resultJobUrl\":\"http://10.0.0.127:2480/if/L1/jobs/2019-05-06_17h15m32s_job0205r0jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_207_171911368\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-05-06_17h18m46s_job0207r1jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_207_171912304\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-05-06_17h18m46s_job0207r2jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_207_171913256\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-05-06_17h18m46s_job0207r3jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_209_114331100\",\"result\":\"Failed\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-05-06_17h19m28s_job0209r0jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_214_161135238\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/if/L1/jobs/2019-07-10_15h22m57s_job0214r1jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_232_173757522\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/L1/jobs/2019-07-10_17h37m13s_job0232r1jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_232_173758352\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/L1/jobs/2019-07-10_17h37m13s_job0232r2jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"remove_580_120704553\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/L1/jobs/2021-04-22_12h05m06s_job0580r1jb.json\"},{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/ProcessCommands/17_2/ProcessCommandResult.json#\",\"id\":\"override_584_141554875\",\"result\":\"Ok\",\"resultJobUrl\":\"http://LSCSRV:2480/L1/jobs/2021-04-22_14h13m12s_job0584r1jb.json\"}]"
ProcessCommands = []
QC1_ApplyingContours = 0
QC1_Command = {}
QC1_DisplayNrReq = 1861
QC1_DisplayReq = "{\"jobId\":1861}"
QC1_DisplayedDefectName = 
QC1_DisplayedJobId = 1861
QC1_DisplayedScanId = -1
QC1_DoReloadTransferFile = 0
QC1_LastAppliedScanId = 0
QC1_Process = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/22_5/ProcessItem.json#\",\"processId\":6308,\"rebootRequired\":false,\"status\":1}"
QC1_Reset = 0
QC1_Status = 1
QC1_TransformScan = 0
QC1_Version = "{\"final\":true,\"text\":\"22.5r67604s65\"}"
QC2_Command = {}
QC2_Process = {}
QC2_Status = 0
QC2_Version = {}
QC3_Command = {}
QC3_Process = {}
QC3_Status = 0
QC3_Version = {}
Reasoncodes = []
ResetSignalLampsDuration = 300000
SCMP_Command = {}
SCMP_CompleteJob = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/DisplayBuffer/18_1/Job.json#\",\"jobReference\":{\"jobId\":1861,\"jobRevision\":0,\"jobTimestamp\":\"2023-01-24 11:39:03\"},\"jobUrl\":\"http://LSCSRV:2480/2017003650/jobs/2023-01-24_11h39m03s_job1861r0jb.json\",\"scans\":[{\"scanId\":2388,\"scanTimestamp\":\"2023-01-24 11:39:00\"}]}"
SCMP_Finished = 0
SCMP_GlassIdToDeleteFromQueue = 0
SCMP_LastJobId = 0
SCMP_LastScanId = 0
SCMP_Process = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/22_5/ProcessItem.json#\",\"processId\":8048,\"status\":1}"
SCMP_Status = 1
SCMP_Version = "{\"final\":false,\"text\":\"22.5.0.10336s65-snapshot\"}"
SIM_SetItemFromJsonObject = {}
SIM_SetItemFromJsonObjectList = []
ScmpCalibrationJobs = 
ScmpOperationMode = Normal
SheetNoIG = 0
SheetQuantityIG = 0
SignalLamp = -1
SignalLifeDuration = 3000
SurfaceArtefactLimit = 
SurfaceQuality = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/SurfaceQualitySelector/17_2/SurfaceQualitySelector.json#\",\"default\":[\"Default Quality\"]}"
SurfaceQualityQc = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/SurfaceQualitySelector/17_2/SurfaceQualitySelector.json#\",\"default\":[\"Default Quality\"]}"
SystemModules = "[\"COMM\",\"FILESERVER\",\"LSC\",\"SCMP\",\"QC1\",\"AC2\",\"FC_SINGLE\",\"AL_SINGLE\",\"ARCHIVE_FS\"]"
SystemReady = 1
SystemStatus = ONLINE

[scanCommField@center]
LSC_Process = "{\"$schema\":\"http://json-schema.softsolution.at/Linescanner/IPC/22_5/ProcessItem.json#\",\"processId\":900,\"status\":3}"
LSC_Status = 3
SystemStatus = SCANNING

[scanCommField@end]
; no changes

[scanCommTranslation]
ExternalBarcode = ExternalBarcode@center
